<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/option"
        android:title="@string/options">
        <menu android:id="@+id/sousmenu" >
            <item
                android:id="@+id/URL"
                android:title="@string/URLSilverpeas"/>
            <item
                android:id="@+id/deconnexion"
                android:title="@string/deconnection" />
        </menu>
    </item>
    <item
        android:id="@+id/quitter"
        android:title="@string/quit"/>
</menu>