# silverpeasmobile

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
app/mobile-war/: pom.xml
app/mobile-war/src/main/java/com/silverpeas/bridge/: MobilFilter.java
app/mobile-war/src/main/java/com/silverpeas/mobile/: SpMobil.gwt.xml
app/mobile-war/src/main/java/org/silverpeas/bridge/: MobilFilter.java
app/mobile-war/src/main/java/org/silverpeas/mobile/: SpMobil.gwt.xml
app/mobile-war/src/main/resources/: website.properties
app/mobile-war/src/main/webapp/WEB-INF/: web.xml
app/mobile-war/src/main/webapp/spmobile/: spmobil.jsp
bridge/: pom.xml
bridge/look-war/: pom.xml
bridge/look-war/src/main/java/com/silverpeas/bridge/: MobilFilter.java
bridge/look-war/src/main/webapp/WEB-INF/: web.xml
bridge/mobile-config/: pom.xml
bridge/mobile-configuration/: pom.xml
bridge/mobile-jar/: pom.xml
bridge/mobile-war/: pom.xml
bridge/mobile-war/src/main/java/com/silverpeas/bridge/: MobilFilter.java
bridge/mobile-war/src/main/java/com/silverpeas/mobile/: SpMobil.gwt.xml
bridge/mobile-war/src/main/resources/: log4j.properties
bridge/mobile-war/src/main/webapp/: spmobil.jsp
bridge/mobile-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bridge/mobile-war/src/main/webapp/spmobile/: spmobil.jsp
mobile-war/: pom.xml
mobile-war/src/main/java/org/silverpeas/bridge/: MobilFilter.java  SafeSessionManager.java
mobile-war/src/main/java/org/silverpeas/mobile/: SpMobil.gwt.xml
mobile-war/src/main/java/org/silverpeas/mobile/client/: SpMobil.java
mobile-war/src/main/java/org/silverpeas/mobile/public/: animations.css  components.css  spmobil.jsp  spmobile.css  zoom.css  zoom.js
mobile-war/src/main/java/org/silverpeas/mobile/server/: UserNotificationServerEventMobileListener.java
mobile-war/src/main/java/org/silverpeas/mobile/shared/: StreamingList.java
mobile-war/src/main/resources/: notifications-ba872-firebase-adminsdk-zwbfr-4d10236b71.json
mobile-war/src/main/webapp/WEB-INF/: app-init.template  app-sw.template  firebase-messaging-init.template  firebase-messaging-sw.template  manifest.json.template  web-app-origin-association.template  web.xml
mobile-war/src/main/webapp/spmobile/: chat.css  chat.js  chat.jsp  manifest.json  spmobil.jsp  tchat.css  tchat.js  tchat.jsp
mobile-war/src/main/webapp/spmobile/ckeditor/: ckeditor.js
mobile-war/src/main/webapp/spmobile/cropjs/: spmobilecropper.js
mobile-war/src/main/webapp/spmobile/jsxc/: .gitignore  jsxc.js
mobile-war/src/main/webapp/spmobile/jsxc/css/: jsxc.css  magnific-popup.css
mobile-war/src/main/webapp/spmobile/jsxc/lib/: jquery.fullscreen.js  jquery.slimscroll.js  jsxc.dep.js  jsxc.otr.webworker.js  strophe.caps.js  strophe.disco.js  strophe.muc.js
src/: .project  pom.xml
src/main/java/com/oosphere/silverpeasmobile/: CookieManager.java
src/main/java/com/oosphere/silverpeasmobile/bean/: BeanFactoryInterface.java  WebBeanFactory.java
src/main/java/com/oosphere/silverpeasmobile/comment/comparator/: CommentReverseIdComparator.java
src/main/java/com/oosphere/silverpeasmobile/contact/: ContactManager.java
src/main/java/com/oosphere/silverpeasmobile/exception/: SilverpeasMobileException.java
src/main/java/com/oosphere/silverpeasmobile/handler/: ContactHandler.java  Handler.java  KmeliaHandler.java  LoginHandler.java  ProfileHandler.java  TaskHandler.java
src/main/java/com/oosphere/silverpeasmobile/kmelia/: KmeliaManager.java
src/main/java/com/oosphere/silverpeasmobile/login/: LoginManager.java
src/main/java/com/oosphere/silverpeasmobile/profile/: ProfileManager.java
src/main/java/com/oosphere/silverpeasmobile/servlet/: JsonDashboardServlet.java  JsonServlet.java  MainController.java
src/main/java/com/oosphere/silverpeasmobile/task/: TaskDateUtils.java  TaskManager.java
src/main/java/com/oosphere/silverpeasmobile/trace/: AbstractLogger.java  ErrorLogger.java  SilverpeasMobileLogger.java  SilverpeasMobileTrace.java
src/main/java/com/oosphere/silverpeasmobile/utils/: FileUtils.java  StringUtils.java
src/main/java/com/oosphere/silverpeasmobile/vo/: AttachmentVO.java  ComponentVO.java  ContactPropertyVO.java  PublicationVO.java  SpaceVO.java  TaskRelatedResumeVO.java  TaskVO.java
src/main/java/com/oosphere/silverpeasmobile/vo/comparator/: PublicationVOComparator.java  TaskVOListSeparatorOptionComparator.java  TaskVOStartDateOptionComparator.java
src/main/java/com/silverpeas/mobile/: SpMobil.gwt.xml
src/main/java/com/silverpeas/mobile/client/common/: ServicesLocator.java
src/main/java/com/silverpeas/mobile/client/resources/: application.css  (+3 more)
src/main/resources/: docclassifierModule.properties  jndi.properties  messages_en.properties  messages_fr.properties  trace.properties
src/main/resources/com/oosphere/silverpeasmobile/multilang/: silverpeasmobile_en.properties  silverpeasmobile_fr.properties
src/main/webapp/WEB-INF/: silverpeas-menu.tld  silverpeas.tld  web.xml
src/main/webapp/WEB-INF/tags/: button.tag  head.tag  title.tag
src/main/webapp/css/: documents.css  jquery.mobile.datebox.min.css  jquerymobileoverride.css  mobile.css  tree.css
src/main/webapp/js/: documents.js  jquery.mobile.datebox.min.js  taskDatesConsistency.js
src/main/webapp/jsp/: home.jsp  login.jsp  parameters.jsp  welcome.jsp
src/main/webapp/jsp/contact/: contact.jsp  contacts.jsp
src/main/webapp/jsp/kmelia/: comments.jsp  component.jsp  documentAction.jsp  home.jsp  notify.jsp  publication.jsp  publications.jsp  share.jsp
src/main/webapp/jsp/profile/: changeStatus.jsp  infoThread.jsp  profile.jsp
src/main/webapp/jsp/task/: task.jsp  tasks.jsp
web/: pom.xml
web/.gwt/: .gwt-log
web/maven_missing/: install_gwtcrypto.sh  install_gwtmobile.sh
web/src/main/java/com/gwtmobile/ui/: gwtmobile_ui.gwt.xml
web/src/main/java/com/silverpeas/mobile/: SpMobil.gwt.xml
web/src/main/resources/: website.properties
web/src/main/webapp/: CallContactPlugin.js  OrientationExifPlugin.js  childbrowser.js  downloader.js  spmobil.html  spmobil.jsp
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+2604 files in other folders)
