<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>silverpeas-project</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <core.version>6.1-build180328</core.version>
     <maven.compiler.source>1.7</maven.compiler.source>
     <maven.compiler.target>1.7</maven.compiler.target>
     <next.release>6.1</next.release>
  </properties>

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
   </repositories>

  <groupId>com.silverpeas.components</groupId>
  <artifactId>mobile</artifactId>
  <packaging>pom</packaging>
  <version>6.1-SNAPSHOT</version>
  <name>Silverpeas Mobile component</name>

  <modules>
    <module>mobile-configuration</module>
    <module>mobile-war</module>
  </modules>
</project>
