if (firebaseConfig != null) {

  importScripts('/silverpeas/spmobile/firebasejs/7.12.0/firebase-app.js');
  importScripts('/silverpeas/spmobile/firebasejs/7.12.0/firebase-messaging.js');

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  const messaging = firebase.messaging();

  // In page notification management
  self.addEventListener('push', function(event) {
    if (event.srcElement) {
    event.srcElement.onnotificationclick = function(ev) {
      const pushData = ev.notification.data;
      ev.notification.close();
      self.clients.openWindow(pushData["permalink"]);
      }
    };
  });

  messaging.setBackgroundMessageHandler(function(payload) {
    console.log('[firebase-messaging-sw.js] Received background message ', payload);
    const notificationTitle = payload.data["sender"];
    const notificationOptions = {
      body : payload.data["subject"], icon : '/silverpeas/util/icons/desktop-user-notification.png',
      data : payload.data
    };

    // Service worker notification management
    self.addEventListener("notificationclick", function(event) {
       const pushData = event.notification.data;
       event.notification.close();
       self.clients.openWindow(pushData["permalink"]);
    });

    return self.registration.showNotification(notificationTitle, notificationOptions);
  });

}

const CACHE_NAME = 'spmobileOffline';

self.addEventListener('install', (event) => {
  event.waitUntil((async () => {
    const cache = await caches.open(CACHE_NAME);
    await cache.addAll(OFFLINE_URLS);
  })());
});

self.addEventListener('fetch', event => {
    event.respondWith(
        caches.match(event.request).then(response => {
            return response || fetch(event.request);
        })
    );
});
