if (firebaseConfig != null) {

  importScripts('/silverpeas/spmobile/firebasejs/7.12.0/firebase-app.js');
  importScripts('/silverpeas/spmobile/firebasejs/7.12.0/firebase-messaging.js');

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  const messaging = firebase.messaging();

  // In page notification management
  self.addEventListener('push', function(event) {
    if (event.srcElement) {
    event.srcElement.onnotificationclick = function(ev) {
      const pushData = ev.notification.data;
      ev.notification.close();
      self.clients.openWindow(pushData["permalink"]);
      }
    };
  });

  messaging.setBackgroundMessageHandler(function(payload) {
    console.log('[firebase-messaging-sw.js] Received background message ', payload);
    const notificationTitle = payload.data["sender"];
    const notificationOptions = {
      body : payload.data["subject"], icon : '/silverpeas/util/icons/desktop-user-notification.png',
      data : payload.data
    };

    // Service worker notification management
    self.addEventListener("notificationclick", function(event) {
       const pushData = event.notification.data;
       event.notification.close();
       self.clients.openWindow(pushData["permalink"]);
    });

    return self.registration.showNotification(notificationTitle, notificationOptions);
  });

}

const CACHE_NAME = 'spmobileOffline';
var cache;

self.addEventListener('install', (event) => {
  event.waitUntil((async () => {
    cache = await caches.open(CACHE_NAME);
    await cache.addAll(OFFLINE_URLS);
  })());
});

self.addEventListener('activate', function(event) {
  event.waitUntil((async () => {
    cache = await caches.open(CACHE_NAME);
  })());
});


self.addEventListener('fetch', function(event) {

  if (event.request.method == 'GET') {

    event.respondWith(
      caches.match(event.request).then(function(response) {
        if (response) {
          //console.log('Réponse trouvée en cache:', response);
          return response;
        }
        //console.log('Pas de réponse trouvée en cache. Sur le point de la récupérer via le réseau...');

        return fetch(event.request).then(function(response) {
          //console.log('La réponse du réseau est:', response);
          cache.put(request.clone(), response.clone());
          return response;
        }).catch(function(error) {
          console.error('Récupération échouée:', error);
          throw error;
        });
      })
    );

  }
});