importScripts('https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js');
importScripts('https://www.gstatic.com/firebasejs/7.12.0/firebase-messaging.js');

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

const messaging = firebase.messaging();

messaging.setBackgroundMessageHandler(function(payload) {
  console.log('[firebase-messaging-sw.js] Received background message ', payload);
  const notificationTitle = payload.data["sender"];
  const notificationOptions = {
    body : payload.data["subject"], icon : '/silverpeas/util/icons/desktop-user-notification.png'
  };

  return self.registration.showNotification(notificationTitle, notificationOptions);
});