{
  "name": "Silverpeas Mobile",
  "short_name": "SpMobile",
  "id": "spmobile",
  "background_color": "#FFFFFF",
  "description": "Version mobile de Silverpeas",
  "orientation": "portrait-primary",
  "scope": "/silverpeas/spmobile/",
  "start_url": "/silverpeas/spmobile/spmobil.jsp",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#00FF00",
  "icons": [
    {
      "src" : "icon.png",
      "type" : "image/png",
      "sizes" : "144x144"
    },
    {
      "src" : "iconh.png",
      "type" : "image/png",
      "sizes" : "512x512"
    }
  ]

  "capture_links": "existing_client_event",
      "url_handlers" : [
          {
              "origin": "https://intranoo.silverpeas.com"
          }
      ]
}