<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas.components</groupId>
    <artifactId>mobile</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>com.silverpeas.components.mobile</groupId>
  <artifactId>mobile-jar</artifactId>
  <packaging>jar</packaging>
  <name>Silverpeas mobile shared</name>

<build>
<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			
		</resources>

</build>

  <properties>
    <gwtVersion>2.7.0</gwtVersion>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <type>jar</type>
    </dependency>

    

  </dependencies>

</project>
