<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas.components</groupId>
    <artifactId>mobile</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>com.silverpeas.components.mobile</groupId>
  <artifactId>mobile-war</artifactId>
  <packaging>war</packaging>
  <name>Silverpeas mobile</name>


  <properties>
    <gwtVersion>2.8.1</gwtVersion>
    <gwtMojoPluginVersion>2.8.1</gwtMojoPluginVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>gwt-crypto repo</id>
      <url>http://gwt-crypto.googlecode.com/svn/trunk/repo/</url>
    </repository>
  </repositories>

  <build>
    <finalName>spmobile</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warName>spmobile</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtMojoPluginVersion}</version>
        <executions>
          <execution>
            <configuration>
              <!-- style>OBF</style -->
              <style>DETAILED</style>
              <modules>
                <module>org.silverpeas.mobile.SpMobil</module>
              </modules>
              <extraJvmArgs>-Xms768m -Xmx768m</extraJvmArgs>
              <localWorkers>3</localWorkers>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>jmagick</groupId>
      <artifactId>jmagick</artifactId>
      <version>6.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwt.crypto</groupId>
      <artifactId>gwt-crypto</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.silverpeas.components.delegatednews</groupId>
      <artifactId>silverpeas-delegatednews</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.quickinfo</groupId>
      <artifactId>silverpeas-quickinfo</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-web</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-api</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-contact</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-comment</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-mylinks</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-personalorganizer</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.kmelia</groupId>
      <artifactId>silverpeas-kmelia</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.almanach</groupId>
      <artifactId>silverpeas-almanach</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.yellowpages</groupId>
      <artifactId>silverpeas-yellowpages</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.silverpeas.components.gallery</groupId>
      <artifactId>silverpeas-gallery</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.silverpeas.components.blog</groupId>
      <artifactId>silverpeas-blog</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-workflow</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.realityforge.gwt.appcache</groupId>
      <artifactId>gwt-appcache-client</artifactId>
      <version>1.0.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.realityforge.gwt.appcache</groupId>
      <artifactId>gwt-appcache-linker</artifactId>
      <version>1.0.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.realityforge.gwt.appcache</groupId>
      <artifactId>gwt-appcache-server</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.seanchenxi.gwt</groupId>
      <artifactId>gwt-storage</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>


  </dependencies>


</project>
