# css skin file url
styleSheet=

# icons app
apple-touch-icon=touch-icon-iphone.png
apple-touch-icon72x72=touch-icon-iphone.png
apple-touch-icon114x114=touch-icon-iphone4.png
shortcut_icon128x128=niceicon.png
shortcut_icon196x196=nice-highres.png

# webservices
ws.timeout=10000

#Logs
log.module.name=silverpeas.components.mobile

# true if tablets must use mobile GUI. false if tablets must use standard GUI.
guiMobileForTablets=true

# Default users domain selected on login page
defaultDomainId=0

## Homepages
# display last publications or not on main home page
homepage.lastpublications=true
# display upcomming events or not on main home page
homepage.lastevents=true
# display free zone on main home page
homepage.freezone=true
# display free zone thin on main home page
homepage.freezonethin=true
# display last publications or not on spaces home page
spacehomepage.lastpublications=true
# display last events or not on spaces home page
spacehomepage.lastevents=true

# home page zones order
homepage.zone.changeorder=false
homepage.spaces.order=2
homepage.freeZone.order=1
homepage.news.order=
homepage.favorites.order=
homepage.shortcutstools.order=
homepage.shortcuts.order=
homepage.lastPublications.order=
homepage.lastEvents.order=
homepage.freeZoneThinSection.order=

# space home page zones order
spacehomepage.zone.changeorder=false
spacehomepage.spaces.order=2
spacehomepage.freeZone.order=1
spacehomepage.news.order=
spacehomepage.favorites.order=
spacehomepage.shortcutstools.order=
spacehomepage.shortcuts.order=
spacehomepage.lastPublications.order=
spacehomepage.lastEvents.order=
spacehomepage.freeZoneThinSection.order=

# Apps display
apps.supported=gallery, kmelia, quickinfo, webPages, blog, hyperlink, almanach, userCalendar, formsOnline, classifieds, survey, questionReply, pollingStation, resourcesManager
apps.exclude.intances=

##

# list user domains id separated by comma (if empty get all user domains)
directory.domains=

# list of user properties retrieved for display
directory.user.properties=phone,cellularPhone

# list of contact properties retrieved for display
directory.contact.properties=

# order of display between firstname/lastname
directory.display.firstname.at.first=true

# tabs to display in directory
directory.display.tabs=mycontacts,allcontacts,allextcontacts

# default tab to display when coming on directory
directory.display.tab.default=allcontacts

# user can change his avatar
avatar.updatable=true

# size of users avatars
avatar.size=24x

# size of user avatar in main menu
big.avatar.size=40x

# ged parameters
ged.trash.display.atfirst=false

# contents parameters
content.display.embedded=true

# enable tchat for spmobile
chat.enable=false

# external url for help
help.url=
help.target=

# specials parameters
ios.link.open.in.iframe=true

# list of urls (separated by comma) for which mobile redirection is disabled (ex : for iframe url)
mobile.redirection.disabled.urls=

# Push notifications configuration (firebase)

# path file for server connexion
push.notification.serviceAccount=

# json configuration for client connexion
push.notification.clientConfig=

# json configuration for pwa add to home screen
manifest.json.path=

#footer custom buttons
#customButtonUrl1=
#customButtonUrl2=

# maintain http session (store ids in local storage)
maintain.session=true