<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.silverpeas.mobile</groupId>
	<artifactId>spmobil</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Silverpeas Mobile</name>

	<properties>
		<gwtVersion>2.4.0</gwtVersion>
		<gwtMojoPluginVersion>2.4.0</gwtMojoPluginVersion>
		<silverpeasVersion>5.7-SNAPSHOT</silverpeasVersion>
	</properties>

	<build>
		<finalName>spmobile</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtMojoPluginVersion}</version>
				<executions>
					<execution>
						<configuration>
							<modules>
								<module>com.silverpeas.mobile.SpMobil</module>
							</modules>
							<localWorkers>3</localWorkers>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gwtmobile</groupId>
			<artifactId>gwtmobile</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>publication</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>admin</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>formtemplate</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>calendar</artifactId>
			<version>${silverpeasVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.components.kmelia</groupId>
			<artifactId>kmelia-ejb</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.components.project-manager</groupId>
			<artifactId>project-manager-ejb</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>node</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>versioning</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>jsr170</groupId>
					<artifactId>jsr170</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jsr170</groupId>
					<artifactId>jcr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jeceira</groupId>
					<artifactId>jeceira</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aparzev</groupId>
					<artifactId>doka</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aparzev</groupId>
					<artifactId>commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jug</groupId>
					<artifactId>jug-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jackrabbit</groupId>
					<artifactId>jackrabbit-jca</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>searchengine</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>pdc</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core</groupId>
			<artifactId>web-core</artifactId>
			<version>${silverpeasVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core</groupId>
			<artifactId>lib-core</artifactId>
			<version>${silverpeasVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>