<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.1</tlibversion>
<jspversion>1.1</jspversion>
<shortname>silverpeas-tags</shortname>
<uri>silverpeas</uri>
<info>Silverpeas taglib</info> 

<tag>
        <name>hello</name>
        <tagclass>com.silverpeas.tags.HelloWorldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Say hello.
        </info>
</tag>

<tag>
        <name>site</name>
        <tagclass>com.silverpeas.tags.util.SiteTag</tagclass>
        <bodycontent>empty</bodycontent>

	<attribute>
		<name>mode</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>userId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>server</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>port</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>context</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>fileServer</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>userAuthenticationClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>themeTracker</name>
	<tagclass>com.silverpeas.tags.kmelia.getKmeliaTag</tagclass>
	<teiclass>com.silverpeas.tags.kmelia.getKmeliaTEI</teiclass>
	<bodycontent>empty</bodycontent>
	<info>A Theme Tracker accessor</info>

	<attribute>
		<name>name</name>
		<required>false</required>
	</attribute>

	<attribute>
		<name>spaceId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>visibilityFilter</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>forceReload</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>componentId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>scope</name>
		<required>false</required>
	</attribute>
</tag>

<tag>
	<name>searchEngine</name>
	<tagclass>com.silverpeas.tags.searchEngine.getSearchEngineTag</tagclass>
	<teiclass>com.silverpeas.tags.searchEngine.getSearchEngineTEI</teiclass>
	<bodycontent>empty</bodycontent>
	<info>The search engine accessor</info>

	<attribute>
		<name>name</name>
		<required>true</required>
	</attribute>

	<attribute>
		<name>query</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>spaceId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>componentId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>authorId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>afterDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>beforeDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>pdcContext</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>xmlTemplate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>xmlQuery</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>xmlTitle</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>publicationEnabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>forumEnabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>scope</name>
		<required>false</required>
	</attribute>
</tag>

<tag>
        <name>loop</name>
        <tagclass>com.silverpeas.tags.util.LoopTag</tagclass>
        <bodycontent>JSP</bodycontent>

	<attribute>
		<name>times</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>quickInfo</name>
	<tagclass>com.silverpeas.tags.quickinfo.QuickInfoTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>A Quick Info accessor</info>

	<attribute>
		<name>name</name>
		<required>false</required>
	</attribute>

	<attribute>
		<name>componentId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>scope</name>
		<required>false</required>
	</attribute>
</tag>
<tag>
	<name>almanach</name>
	<tagclass>com.silverpeas.tags.almanach.AlmanachTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>An Almanach accessor</info>

	<attribute>
		<name>name</name>
		<required>false</required>
	</attribute>

	<attribute>
		<name>componentId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>scope</name>
		<required>false</required>
	</attribute>
</tag>

<tag>
	<name>tagCloud</name>
	<tagclass>com.silverpeas.tags.tagcloud.TagCloudTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>A TagCloud accessor</info>

	<attribute>
		<name>name</name>
		<required>false</required>
	</attribute>

	<attribute>
		<name>componentId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>elementId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>forceReload</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>scope</name>
		<required>false</required>
	</attribute>
</tag>

<tag>
	<name>notation</name>
	<tagclass>com.silverpeas.tags.notation.NotationTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>A Notation accessor</info>

	<attribute>
		<name>name</name>
		<required>false</required>
	</attribute>

	<attribute>
		<name>componentId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>elementId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>authorId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>forceReload</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>scope</name>
		<required>false</required>
	</attribute>
</tag>

<tag>
	<name>comment</name>
	<tagclass>com.silverpeas.tags.comment.CommentTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>A Commentary accessor</info>

	<attribute>
		<name>name</name>
		<required>false</required>
	</attribute>

	<attribute>
		<name>componentId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>elementId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>forceReload</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>scope</name>
		<required>false</required>
	</attribute>
</tag>

<tag>
	<name>highlighter</name>
	<tagclass>com.silverpeas.tags.highlight.HighlightTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>marks text</info>

	<attribute>
		<name>url</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>javaScript</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>onlyFirst</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>glossary</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>className</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>encode8859-2</name>
	<tagclass>com.silverpeas.tags.util.EncodeHRTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>Encode croatian java unicode characters into html code</info>
</tag>

<tag>
	<name>login</name>
	<tagclass>com.silverpeas.tags.authentication.AuthenticateTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>login</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>password</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>domainId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>isLogin</name>
	<tagclass>com.silverpeas.tags.authentication.IsLogin</tagclass>
	<bodycontent>JSP</bodycontent>
</tag>

<tag>
	<name>isNotLogin</name>
	<tagclass>com.silverpeas.tags.authentication.IsNotLogin</tagclass>
	<bodycontent>JSP</bodycontent>
</tag>

<tag>
	<name>forum</name>
	<tagclass>com.silverpeas.tags.forum.ForumTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>A forum accessor</info>

	<attribute>
		<name>name</name>
		<required>false</required>
	</attribute>

	<attribute>
		<name>componentId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>elementId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>forceReload</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>scope</name>
		<required>false</required>
	</attribute>
</tag>

</taglib>