<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>30-SNAPSHOT</version>
  </parent-->

  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>silverpeas-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.silverpeas.mobile</groupId>
  <artifactId>spmobil</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Silverpeas Mobile</name>

  <properties>
    <gwtVersion>2.7.0</gwtVersion>
    <gwtMojoPluginVersion>2.7.0</gwtMojoPluginVersion>
    <silverpeasVersion>6.0-SNAPSHOT</silverpeasVersion>
  </properties>

  <repositories>
    <repository>
      <id>gwt-crypto repo</id>
      <url>http://gwt-crypto.googlecode.com/svn/trunk/repo/</url>
    </repository>
  </repositories>

  <build>
    <finalName>spmobile</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warName>spmobile</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtMojoPluginVersion}</version>
        <executions>
          <execution>
            <configuration>
              <modules>
                <module>com.silverpeas.mobile.SpMobil</module>
              </modules>
              <localWorkers>3</localWorkers>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>jmagick</groupId>
      <artifactId>jmagick</artifactId>
      <version>6.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwt.crypto</groupId>
      <artifactId>gwt-crypto</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <type>jar</type>
    </dependency>
    <!--dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <scope>provided</scope>
    </dependency-->

    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-web</artifactId>
      <version>${silverpeasVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-api</artifactId>
      <version>${silverpeasVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core</artifactId>
      <version>${silverpeasVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-comment</artifactId>
      <version>${silverpeasVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.kmelia</groupId>
      <artifactId>silverpeas-kmelia</artifactId>
      <version>${silverpeasVersion}</version>
      <scope>provided</scope>
    </dependency>




    <!--dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${silverpeasVersion}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency-->

    <!--dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>admin</artifactId>
      <version>${silverpeasVersion}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>calendar</artifactId>
      <version>${silverpeasVersion}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency-->



    <dependency>
      <groupId>org.silverpeas.components.gallery</groupId>
      <artifactId>silverpeas-gallery</artifactId>
      <version>${silverpeasVersion}</version>
      <scope>provided</scope>
    </dependency>
    <!--dependency>
      <groupId>com.silverpeas.components.almanach</groupId>
      <artifactId>almanach-ejb</artifactId>
      <version>${silverpeasVersion}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>node</artifactId>
      <version>${silverpeasVersion}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.kmelia</groupId>
      <artifactId>kmelia-ejb</artifactId>
      <version>${silverpeasVersion}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <version>${silverpeasVersion}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency-->

    <!--dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>web-core</artifactId>
      <version>${silverpeasVersion}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.silverpeas.components.delegatednews</groupId>
      <artifactId>delegatednews-jar</artifactId>
      <version>${silverpeasVersion}</version>
      <scope>provided</scope>
    </dependency-->

    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.3.1</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.realityforge.gwt.appcache</groupId>
      <artifactId>gwt-appcache-client</artifactId>
      <version>1.0.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.realityforge.gwt.appcache</groupId>
      <artifactId>gwt-appcache-linker</artifactId>
      <version>1.0.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.realityforge.gwt.appcache</groupId>
      <artifactId>gwt-appcache-server</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.seanchenxi.gwt</groupId>
      <artifactId>gwt-storage</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.3</version>
    </dependency>

  </dependencies>


</project>
