<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.silverpeas</groupId>
		<artifactId>parent</artifactId>
		<version>21</version>
	</parent>

	<groupId>com.silverpeas.mobile</groupId>
	<artifactId>spmobil</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Silverpeas Mobile</name>

	<properties>
		<gwtVersion>2.4.0</gwtVersion>
		<gwtMojoPluginVersion>2.4.0</gwtMojoPluginVersion>
		<silverpeasVersion>5.8.1</silverpeasVersion>
	</properties>
	
	<repositories>
    	<repository>
        	<id>gwt-crypto repo</id>
        	<url>http://gwt-crypto.googlecode.com/svn/trunk/repo/</url>
     	</repository>
	</repositories>

	<build>
		<finalName>spmobile</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtMojoPluginVersion}</version>
				<executions>
					<execution>
						<configuration>
							<modules>
								<module>com.silverpeas.mobile.SpMobil</module>
							</modules>
							<localWorkers>3</localWorkers>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>jmagick</groupId>
			<artifactId>jmagick</artifactId>
			<version>6.2.4</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
			<version>0.97-incubator</version>
		</dependency>	
		<dependency>
	        <groupId>com.googlecode.gwt.crypto</groupId>
	        <artifactId>gwt-crypto</artifactId>
	        <version>1.0.3</version>
	    </dependency>
		<dependency>
			<groupId>com.gwtmobile</groupId>
			<artifactId>gwtmobile</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.silverpeas.core</groupId>
			<artifactId>lib-core</artifactId>
			<version>${silverpeasVersion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>admin</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.components.gallery</groupId>
  			<artifactId>gallery-ejb</artifactId>
  			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>	
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>node</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
	
		<!-- dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>publication</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency-->
		<!--dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>formtemplate</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>calendar</artifactId>
			<version>${silverpeasVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.components.kmelia</groupId>
			<artifactId>kmelia-ejb</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.components.project-manager</groupId>
			<artifactId>project-manager-ejb</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.silverpeas.core.ejb-core</groupId>
			<artifactId>searchengine</artifactId>
			<version>${silverpeasVersion}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency-->
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
